<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prototyp MapboxGL v0.4 (basiert auf agora-verkehrswende/ckny9z3563u1g17jgl3bk9tfg)</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet"></link>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 96%; }
    #menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    border-radius: 3px;
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
    }
     
    #menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    }
     
    #menu a:last-child {
    border: none;
    }
     
    #menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
    }
     
    #menu a.active {
    background-color: #3887be;
    color: #ffffff;
    }
     
    #menu a.active:hover {
    background: #3074a4;
}



</style>
</head>
<body>
<nav id="menu"></nav>
<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWdvcmEtdmVya2VocnN3ZW5kZSIsImEiOiJja21uZnp4bmYxdWhnMm9rNTM3ZGp6N2UwIn0.MV8aPUwbFN-D3IP5dtKfQg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/agora-verkehrswende/ckny9z3563u1g17jgl3bk9tfg', // style URL
        center: [10.371,50.937], // starting position [lng, lat]
        zoom: 6, // starting zoom
        maxBounds: [
            [4, 46],
            [17, 56],
        ],
    preserveDrawingBuffer: true
    });

    var contentTitles = ['Abfahrten je bebauter Fl채che', // Philipp hat Bezeichnung und Reihenfolge aller LayerGroups ge채ndert
                         'Abfahrten je Einwohner',                         
                         'Abfahrten je Fl채che (Raster)',
                         'Nur Fernverkehr'
                        ]
    var contentLayerGroups = [['SF Land','SF Gemeinde','SF Kreis', 'SF Null'], //Philipp hat Reihenfolge aller LayerGroups ge채ndert
                              ['EW Land','EW Kreis','EW Gemeinde', 'EW Null'],
                               ['Raster-5km','Raster-1km'],
                                ['FV Gemeinde simp','FV Gemeinde'] // Philipp hat Layer FV Kreis ersetzt durch FV Gemeinde simp
                               
                            ]
    var contentLayers = [].concat(...contentLayerGroups)
    
    //whatever layers you want to toggle go in to this function

    function toggleLayer(ids, name) {
        var link = document.createElement('a');
        link.href = '#';
        link.className = '';
        link.textContent = name;

        link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (this.className === 'active') {
                ids.forEach(layerId => {
                    map.setLayoutProperty(layerId, 'visibility', 'none')
                    });
                    this.className = '';
                } else {
                    // turn off other layers
                    contentLayers.forEach(otherId => {
                        if (!ids.includes(otherId)){
                            map.setLayoutProperty(otherId, 'visibility', 'none')
                        }})
                    // turn off other buttons
                    var nodes = document.getElementById('menu').childNodes;
                    nodes.forEach(node => {
                        if (!ids.includes(node.textContent)){
                            node.className = '';
                        }})
                    // turn on these layers
                    ids.forEach(layerId => {
                        map.setLayoutProperty(layerId, 'visibility', 'visible');
                    });
                    // send 
                    // turn on this button
                    this.className = 'active';
                };
            };
        var layerMenu = document.getElementById('menu');
        layerMenu.appendChild(link);
    }

    function makeLegend(id, name){
        var legend = document.createElement('div');
        legend.id = name;
        legend.class = "legend";
        legend.style = "display: none";
        legend.toggle = function(e){
            // function to call from toggle buttons
            // depending on zoom state, hide or show 
        }
        // listen to zoom: switch display state if zoomed in or out
        // depending on toggled display state
    }
    
map.addControl(new mapboxgl.NavigationControl());
//try to make a legend
map.on('load', function() {
    var allLayers = map.getStyle().layers;
    allLayers.forEach(layer => {
        if(contentLayers.includes(layer.id)){console.log(layer.id)}
    })
});

//set all layers invisible to start
map.once('style.load', function() {
    // make all layers invisible
    contentLayers.forEach(layerId => {
        map.setLayoutProperty(layerId, 'visibility', 'none');
    });

    // set up layer buttons
    contentLayerGroups.forEach((layerGroup, index) => {
        const name = contentTitles[index];
        toggleLayer(layerGroup, name);
    });
})


    
</script>

</body>
</html>
