<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prototyp MapboxGL v0.2 (basiert auf philippagora/ckmav8o5rhup017o46hkopbg0)</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 240px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}


</style>
</head>
<body>
<nav id="menu"></nav>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicGhpbGlwcGFnb3JhIiwiYSI6ImNrbTZjeTlnbTBteXEycXVpODZncDY4azcifQ.mtOaI1t5Qd510Dk2aMB_5g';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/philippagora/ckmav8o5rhup017o46hkopbg0', // style URL
        center: [10.371,50.937], // starting position [lng, lat]
        zoom: 6 // starting zoom
    });

 /*   map.on('mousemove', function(evt) {
        // The event object (e) contains information like the
        // coordinates of the point on the map that was clicked.
        console.log('A move event has occurred at ' + evt.lngLat);
        map.featuresAt(
            evt.point,
            {
              radius: 15,
              layer: ['EW Land','EW Kreis','EW Gemeinde'], //we chose which layers should be 'hoverable'
            },
            (err, features) => {
              //if features are hovered, display a tooltip with the data
              if (features.length) {
                tooltip.update(features[0].properties);
                tooltip.updatePosition(evt.point);
              } else {
                //if no features were found, hide the tooltip
                tooltip.hide();
              }
            }
          );
    });
*/
    //whatever layers you want to toggle go in to this function
    toggleLayer(['EW Land','EW Kreis','EW Gemeinde'], 'Administrative Einheiten (Abfahrten pro EINWOHNERZAHL")');
    toggleLayer(['SVF Land','SVF Geinden','SVF Kreis'], 'Administrative Einheiten (Abfahrten pro SIEDLUNGSFLÄCHE")');
    toggleLayer(['FV Kreis','FV Gemeinde'], 'Administrative Einheiten (Frequenz Fernverkehr)');
    toggleLayer(['Raster 05','Raster 50'], 'Frequenz in Rasterquadraten');

    function toggleLayer(ids, name) {
        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = name;

        link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            for (layers in ids){
                var visibility = map.getLayoutProperty(ids[layers], 'visibility');
                if (visibility === 'visible') {
                    map.setLayoutProperty(ids[layers], 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(ids[layers], 'visibility', 'visible');
                }
             }

        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
</script>

</body>
</html>
