<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ÖV-Atlas v1.0 (basiert auf agora-verkehrswende/cl6ndtrj900b716pknw291zq3)</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet"></link>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #menu {
    min-width: 93px;
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    border-radius: 3px;
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
    }
     
    #menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    }
     
    #menu a:last-child {
    border: none;
    }
     
    #menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
    }
     
    #menu a.active {
    background-color: #006aab;
    color: #ffffff;
    }
     
    #menu a.active:hover {
    background: #004899;
}



</style>
</head>
<body>
    <style>
        .legend {
            /* width: 96px;*/
            display: inline-block;
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            }
         
        .legend h4 {
            margin: 0 0 10px;   
            }
         
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }
    </style>
<nav id="menu"></nav>
<div id="map"></div>

<div id="sf-legend" class="legend" style="display: none">
    <h4>Abfahrten je km² bebauter Fläche<br>(&Oslash; pro Tag)</h4>
    <div><span style="background-color: #e7e8e3"></span>&#8805; 0</div>
    <div><span style="background-color: #c6dbe2"></span>> 75</div>
    <div><span style="background-color: #9ac8df"></span>> 150</div>
    <div><span style="background-color: #6eb6dd"></span>> 300</div>
    <div><span style="background-color: #3da1db"></span>> 1 000 </div>
    <div><span style="background-color: #b3b3b3"></span>k.A.</div>
</div>
 
<div id="ew-legend" class="legend" style="display: none">
    <h4>Abfahrten je Einwohner<br>(&Oslash; pro Tag)</h4>
    <div><span style="background-color: #e7e8e3"></span>&#8805; 0</div>
    <div><span style="background-color: #c9d9c4"></span>> 50</div>
    <div><span style="background-color: #aecda8"></span>> 100</div>
    <div><span style="background-color: #85b97e"></span>> 200</div>
    <div><span style="background-color: #55a34d"></span>> 400</div>
    <div><span style="background-color: #b3b3b3"></span>k.A.</div>
</div>

<div id="raster-legend" class="legend" style="display: none">
    <h4>Abfahrten je km²<br>(&Oslash; pro Tag)</h4>
    <div><span style="background-color: #e7e8e3"></span>&#8805; 0</div>
    <div><span style="background-color: #c2d1ca"></span>> 100</div>
    <div><span style="background-color: #92b5aa"></span>> 500</div>
    <div><span style="background-color: #66998d"></span>> 1 000</div>
    <div><span style="background-color: #2d7666"></span>> 5 000</div>
</div>

<div id="fv-legend" class="legend" style="display: none">
    <h4>Fernverkehrsabfahrten je Gemeinde<br>(&Oslash; pro Tag)</h4>
    <div><span style="background-color: #e7e8e3"></span>&#8805; 0</div>
    <div><span style="background-color: #d8d5d7"></span>> 25</div>
    <div><span style="background-color: #cac2cb"></span>> 50</div>
    <div><span style="background-color: #bcafc0"></span>> 100</div>
    <div><span style="background-color: #a28cab"></span>> 200</div>
</div>


<div id="raumtyp-legend" class="legend" style="display: none">
    <h4>Abfahrten je bebauter Fläche &ndash;<br>Vergleich gleicher Raumtypen</h4>
    <div><span style="background-color: #e7e8e3"></span>Niedriger (1.-2. Fünftel)</div>
    <div><span style="background-color: #efe48f"></span>Durchschnittlich (3. Fünftel)</div>
    <div><span style="background-color: #7cc0bd"></span>Höher (4.-5. Fünftel)</div>
    <div><span style="background-color: #b3b3b3"></span>k.A.</div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWdvcmEtdmVya2VocnN3ZW5kZSIsImEiOiJja21uZnp4bmYxdWhnMm9rNTM3ZGp6N2UwIn0.MV8aPUwbFN-D3IP5dtKfQg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/agora-verkehrswende/cl6ndtrj900b716pknw291zq3', // style URL
        center: [9.671,51.237], // starting position [lng, lat]
        zoom: 5.5, // starting zoom
        /*maxBounds: [
            [0, 43.97],
            [23.52, 60.11],
        ],*/
        minZoom: 4,
    preserveDrawingBuffer: true
    });

// hier ist die Reihenfolge wichtig!!

    var legendId = {'Abfahrten je bebauter Fläche':'sf-legend',
    								'Abfahrten je Einwohner':'ew-legend',                         
		                'Abfahrten je Fläche (Raster)':'raster-legend',
		                'Abfahrten im Fernverkehr':'fv-legend',
		                'Vergleich innerhalb desselben Raumtyps':'raumtyp-legend'
    }
    
    // what a hack--future: structure legends, ids, button text and layer groups properly
    var contentTitles = Object.keys(legendId)
    var contentLayerGroups = [['SF Gemeinde','SF Kreis'], 
                              ['EW Kreis','EW Gemeinde'],
                              ['Raster-5km','Raster-1km'],                              
                              ['FV Gemeinde', 'FV Gemeinde simp'], // Philipp hat Layer FV Kreis ersetzt durch FV Gemeinde simp
                              ['SF Raumtyp Gemeinde', 'SF Raumtyp Gemeinde simp']
                               
                            ]
    var contentLayers = [].concat(...contentLayerGroups)
    
    //whatever layers you want to toggle go in to this function

    function addToggleLayer(ids, name) {
        var link = document.createElement('a');
        link.href = '#';
        link.className = '';
        link.textContent = name;

        link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (this.className === 'active') {
                // turn off these layers
                ids.forEach(layerId => {
                    map.setLayoutProperty(layerId, 'visibility', 'none')
                    });
                // turn off this legend
                    document.getElementById(legendId[name]).style = "display: none"
                // turn off this button
                this.className = '';
                } else {
                    // turn off other layers
                    contentLayers.forEach(otherId => {
                        if (!ids.includes(otherId)){
                            map.setLayoutProperty(otherId, 'visibility', 'none')
                        }})
                    // turn off other legends
                    contentTitles.forEach(otherTitle =>{
                        if (otherTitle != name){
                            otherLegend = document.getElementById(legendId[otherTitle])
                            otherLegend.style = "display: none"
                        }
                    })
                    // turn off other buttons
                    var buttons = document.getElementById('menu').childNodes;
                    buttons.forEach(button => {
                        if (button.textContent!=name){
                            button.className = '';
                        }})
                    // turn on these layers
                    ids.forEach(layerId => {
                        map.setLayoutProperty(layerId, 'visibility', 'visible');
                    });
                    // turn on this legend
                    document.getElementById(legendId[name]).style = ''
                    // turn on this button
                    this.className = 'active';
                };
            };
        var layerMenu = document.getElementById('menu');
        layerMenu.appendChild(link);
    }

/*    function makeLegend(id, name){
        var legend = document.createElement('div');
        legend.id = name;
        legend.class = "legend";
        legend.style = "display: none";
        legend.toggle = function(e){
            // function to call from toggle buttons
            // depending on zoom state, hide or show 
        }
        // listen to zoom: switch display state if zoomed in or out
        // depending on toggled display state
    }
*/

map.addControl(new mapboxgl.NavigationControl());

//set all layers invisible to start
map.once('style.load', function() {
    // make all layers invisible
    contentLayers.forEach(layerId => {
        map.setLayoutProperty(layerId, 'visibility', 'none');
    });

    // set up layer buttons
    contentLayerGroups.forEach((layerGroup, index) => {
        const name = contentTitles[index];
        addToggleLayer(layerGroup, name);
    });
    
    // turn on starting group
    document.getElementById('menu').firstChild.click()
})

// Create a popup, but don't add it to the map yet.
const popup = new mapboxgl.Popup({
	closeButton: false,
	closeOnClick: false
});
/* 
map.on('mouseenter', 'places', (e) => {
	// Change the cursor style as a UI indicator.
	map.getCanvas().style.cursor = 'pointer';
	 
	// Copy coordinates array.
	const coordinates = e.features[0].geometry.coordinates.slice();
	const description = e.features[0].properties.description;
	 
	// Ensure that if the map is zoomed out such that multiple
	// copies of the feature are visible, the popup appears
	// over the copy being pointed to.
	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	}
	 
	// Populate the popup and set its coordinates
	// based on the feature found.
	popup.setLngLat(coordinates).setHTML(n.ges).addTo(map);
});
 
map.on('mouseleave', 'places', () => {
	map.getCanvas().style.cursor = '';
	popup.remove();
});
   */ 
</script>

</body>
</html>
